{
    "token": "your-token",
    "prefix": "!",
    "ownerID": "219476484316856320",
    "adminID": "187361563152220160",
    "testID1": "592775354255409174",
    "testID2": "592864590870740992",
    "usernameID1": "Elynejs",
    "usernameID2": "Elyne3",
    "channelID": "597860353522532368",
    "emote_seize": "<:seize:579436607921192962>",
    "emote_gold": "<:goldmagame:579440434565087234>",
    "emote_fusoku": "<:fusoku:579439296629702682>",
    "emote_kairen": "<:kairen:597308176714694669>",
    "emote_ellfayrh": "<:ellfayrh:579440272551837706>",
    "emote_dyakkoo": "<:dyakkoo:597308151821238272>",
    "emote_ayddan": "<:ayddan:597308062726094849>",
    "emote_may": "<:may:597308121605603338>",
    "emote_lyzan": "<:lyzan:579439875598712832>",
    "emote_pinky": "<:pinky:579439450308870154>",
    "emote_redqueen": "<:redqueen:579440343683039262>",
    "emote_redmagame": "<:redmagame:597308277856141312>",
    "emote_snipefox": "<:snipefox:597308314426146816>",
    "emote_usabi": "<:usabi:597308209396711426>",
    "emote_whitesnake": "<:whitesnake:579440002816278539>",
    "emote_yellowstrike": "<:yellow:597308243542409217>",
    "emote_leoppsccay": "<:leoppscaay:579440576265453587>",
    "emote_kairo": "<:kairo:579439924277936138>",
    "emote_undefined": "<:undefined:597308733026205706>",
    "emote_switch": "<:switch:603772499431260196>",
    "emote_attack": "<:attack: 603768004010049541>",
    "emote_defense": "<:defense:603769186463907845>",
    "emote_magic": "<:magic:603770838709305371>",
    "emote_skill": "<:skill:603767542846193712>",
    "ico_ayddan": "https://i.imgur.com/bQigvwO.jpg",
    "ico_dyakko": "https://i.imgur.com/n2eM0wy.jpg",
    "ico_ellfayrh": "https://i.imgur.com/ojU6UH2.jpg",
    "ico_fusoku": "https://i.imgur.com/YKGxjfc.jpg",
    "ico_gold": "https://i.imgur.com/GPlRLyh.jpg",
    "ico_kairen": "https://i.imgur.com/Bsh7ymR.png",
    "ico_kairo": "https://i.imgur.com/H80axmb.jpg",
    "ico_leoppscay": "https://i.imgur.com/kdZusXQ.jpg",
    "ico_lyzan": "https://i.imgur.com/JllrP9H.jpg",
    "ico_may": "https://i.imgur.com/f5wfSdY.jpg",
    "ico_pinky": "https://i.imgur.com/qke2jxT.jpg",
    "ico_redqueen": "https://i.imgur.com/KzpS3RE.jpg",
    "ico_seize": "https://i.imgur.com/NRa2Puh.jpg",
    "ico_snipefox": "https://i.imgur.com/Ruql4Pr.jpg",
    "ico_undefined": "https://i.imgur.com/7jVkvUT.png",
    "ico_usabi": "https://i.imgur.com/EMWrySI.png",
    "ico_yellowstrike": "https://i.imgur.com/1nE6UXV.jpg",
    "emote_ayddan_ko": "<:ayddan_KO:605139560455733271>",
    "emote_dyakko_ko": "<:dyakkoo_KO:605139572296384551>",
    "emote_ellfayrh_ko": "<:ellfayrh_KO:605139585743192104>",
    "emote_fusoku_ko": "<:fusoku_KO:605139613459415051>",
    "emote_gold_ko": "<:gold_KO:605139625270312970>",
    "emote_kairen_ko": "<:kairen_KO:605139637396176915>",
    "emote_kairo_ko": "<:kairo_KO:605139647106121729>",
    "emote_leoppsccay_ko": "<:leoppsccay_KO:605139662360674306>",
    "emote_lyzan_ko": "<:lyzan_KO:605139679830081567>",
    "emote_may_ko": "<:may_KO:605139698234687488>",
    "emote_pinky_ko": "<:pinky_KO:605139708976037888>",
    "emote_redqueen_ko": "<:redqueen_KO:605139720640659489>",
    "emote_seize_ko": "<:seize_KO:605139737455624203>",
    "emote_snipefox_ko": "<:snipefox_KO:605139750751436801>",
    "emote_undefined_ko": "<:undefined_KO:605139762084315137>",
    "emote_usabi_ko": "<:usabi_KO:605139774415568936>",
    "emote_yellowstrike_ko": "<:yellowstrike_KO:605139785782132755>"
}
